BOT_TOKEN=0123456789:iusaDFAShjafd_token_from_BotFather
ADMIN_IDS=0123456789 или 0123456789,9876543210
DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
VK_USER_TOKEN=vk1.a.your_user_access_token_from_kate_mobile